variables:
  # This variable will ensure that the CI runner pulls in your theme from the submodule
  GIT_SUBMODULE_STRATEGY: recursive  
  # Specify the zola version you want to use here
  ZOLA_VERSION: "v0.9.0"

stages:
  - build
  - test
  - deploy

build:page:
  stage: build
  image: ruby:2.5
  script:
    # Download the zola executable and store it in zola.tar.gz
    - curl -L https://github.com/getzola/zola/releases/download/$ZOLA_VERSION/zola-$ZOLA_VERSION-x86_64-unknown-linux-gnu.tar.gz > zola.tar.gz
    # Unpack the zola executable
    - tar -xzf zola.tar.gz
    # Execute zola build
    - ./zola build

  artifacts:
    paths:
      # Path of our artifacts
      - public
      
  # This config will only publish changes that are pushed on the master branch
  only:
  - master

deploy:dockerimage:
  stage: test
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  before_script:
    - docker info
  script:
    - docker login registry.gitlab.com/a_krohn -u A_Krohn -p $ACCESS_TOKEN
    - docker build -t registry.gitlab.com/a_krohn/akrohn.gitlab.io .
    - docker push registry.gitlab.com/a_krohn/akrohn.gitlab.io
  dependencies:
    - build:page
    
  # This config will only publish changes that are pushed on the master branch
  only:
  - master
    
deploy:page:
  stage: deploy
  image: ubuntu:18.04
  needs: ["deploy:dockerimage"]
  script:
    ##
    ## Install ssh-agent if not already installed, it is required by Docker.
    ## (change apt-get to yum if you use an RPM-based image)
    ##
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    
    ##
    ## Run ssh-agent (inside the build environment)
    ##
    - eval $(ssh-agent -s)
    
    ##
    ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    ## We're using tr to fix line endings which makes ed25519 keys work
    ## without extra base64 encoding.
    ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
    ##
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    
    ##
    ## Create the SSH directory and give it the right permissions
    ##
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ls -la ~/.ssh
    
    ##
    ## Assuming you created the SSH_KNOWN_HOSTS variable, uncomment the
    ## following two lines.
    ##
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    
    # Copy docker-compose file
    - scp docker-compose.yml $SSH_USER@$SSH_SERVER:~/docker-compose-projects/Static_Website_Stories
    
    # Reinstall website
    - ssh $SSH_USER@$SSH_SERVER 'cd docker-compose-projects/Static_Website_Stories ; docker-compose pull ; docker-compose up -d'